<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_menu_send"
            android:title="Favorites" />
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_menu_send"
            android:title="Rate Us" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_send"
            android:title="LogOut" />
    </group>

    <item
        android:title="Communicate"
        >
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
